PROJECTNAME=@project.parent.name@
HOSTNAME=@project.parent.name@

spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.display-name=@project.parent.artifactId@
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.main.banner-mode=off
server.tomcat.max-threads=200
server.port=9001

#Spring security
security.basic.enabled=false

#Tomcat Configuration
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=~/log/location
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=-yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.prefix=${HOSTNAME}_access
server.tomcat.accesslog.pattern=[%{yyyy-MM-dd HH:mm:ss.SSS}t] %a \"%r\" %s %b %m %s %D %F %I \"%{Referer}i\" \"%{User-agent}i\"
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true

#Logging
logging.config=classpath:log4j2.xml

# DB configuration
master.datasource.on=true
master.datasource.cache=true
master.datasource.cron= 0 0/1 * * * ?
master.datasource.poolName=TxnMasterDB
master.datasource.jdbcUrl=jdbc:mysql://localhost:3306/location?autoReconnect=true&useSSL=false&useLocalSessionState=true
master.datasource.username=${SAMPLE_DB_USERNAME}
master.datasource.password=${SAMPLE_DB_PASSWORD}
master.datasource.prepStmtCacheSize=250
master.datasource.prepStmtCacheSqlLimit=2048
master.datasource.cachePrepStmts=true
master.datasource.idleTimeout=60000
master.datasource.maximumPoolSize=50
master.datasource.maxLifetime=1800000
master.datasource.connectionTimeout=250
master.datasource.leakDetectionThreshold=2000
master.datasource.autoCommit=true
master.datasource.primary=true


slave.datasource.on=true
slave.datasource.cache=false
slave.datasource.cron= 0 0/1 * * * ?
slave.datasource.poolName=TxnSlaveDB
slave.datasource.jdbcUrl=jdbc:mysql://localhost:3306/location?autoReconnect=true&useSSL=false&useLocalSessionState=true
slave.datasource.username=${SAMPLE_DB_USERNAME_TXN}
slave.datasource.password=${SAMPLE_DB_PASSWORD_TXN}
slave.datasource.prepStmtCacheSize=250
slave.datasource.prepStmtCacheSqlLimit=2048
slave.datasource.cachePrepStmts=true
slave.datasource.idleTimeout=60000
slave.datasource.maximumPoolSize=50
slave.datasource.maxLifetime=1800000
slave.datasource.connectionTimeout=250
slave.datasource.leakDetectionThreshold=2000
slave.datasource.autoCommit=true



jwt.token.expiry.seconds=120
jwt.token.server.timeSync.relaxSeconds=900

# Actuator Configuration
info.application.name=@project.parent.name@
info.application.description=@project.parent.description@
organization=@project.organization.name@
application.name=@project.parent.artifactId@
build.version=@project.parent.version@
build.timestamp=@timestamp@

#HttpClientProperties
http.client.names=clientA,clientB

http.client.clientA.socket.timeout=10000
http.client.clientA.connection.timeout=2000'
http.client.clientA.connection.request.timeout=500'
http.client.clientA.max.connections=
http.client.clientA.max.per.channel=
http.client.clientA.connection.validate.inactivity.period=
http.client.clientA.proxy.scheme=http
http.client.clientA.proxy.host=
http.client.clientA.proxy.port=


http.client.clientB.socket.timeout=10000
http.client.clientB.connection.timeout=2000'
http.client.clientB.connection.request.timeout=500'
http.client.clientB.max.connections=
http.client.clientB.max.per.channel=
http.client.clientB.connection.validate.inactivity.period=
http.client.clientB.proxy.scheme=http
http.client.clientB.proxy.host=
http.client.clientB.proxy.port=



#KAFKA Topics
kafka.topics.first-topic=nameOfFirstTopic

#KAFKA sender
kafka.sender.retry-count=3
kafka.sender.bootstrap-servers=100.10.10.100:9092,100.10.10.101:9092,100.10.10.102:9092

server.servlet.context-path=/wdf

